// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
      version_android_gradle_plugin = '4.2.0-alpha05'
      kotlin_version = '1.3.72'
      version_room = "2.0.0"
      version_navigation = "1.0.0"
      version_retrofit = "2.5.0"
      version_retrofit_coroutines_adapter = "0.9.2"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
