<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/titleFragment3">

  <fragment
    android:id="@+id/titleFragment3"
    android:name="com.example.moonlight.TitleFragment"
    android:label="Sleep Position Tracker" />
  <fragment
    android:id="@+id/resultsFragment2"
    android:name="com.example.moonlight.dates.ResultsFragment"
    android:label="Past Sleep Nights"
    tools:layout="@layout/fragment_results" >
    <action
      android:id="@+id/action_resultsFragment2_to_individualFragment"
      app:destination="@id/individualFragment" />
  </fragment>
  <fragment
    android:id="@+id/sensorFragment"
    android:name="com.example.moonlight.sensor.SensorFragment"
    android:label="Record Sleep" />
  <fragment
    android:id="@+id/individualFragment"
    android:name="com.example.moonlight.individual.IndividualFragment"
    android:label="Sleep Position">
    <argument
      android:name="date"
      app:argType="string" />
  </fragment>
  <fragment
    android:id="@+id/realTimeFragment"
    android:name="com.example.moonlight.realtime.RealTimeFragment"
    android:label="RealTimeFragment" />
</navigation>
