<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="roll"
      type="String" />
    <variable
      name="clock"
      type="String" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/label_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
      android:id="@+id/value_roll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{roll}"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.312"
      tools:text="roll" />

    <TextView
      android:id="@+id/value_clock"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{clock}"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/value_roll"
      app:layout_constraintVertical_bias="0.333"
      tools:text="clock" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
