<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="roll"
      type="String" />
    <variable
      name="clock"
      type="String" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/label_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Your sleep position is measured by changes around the left and right of your phone. Roll your phone around to get an idea of how the values will change."
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="93dp" />


    <ImageView
      android:id="@+id/imageView"
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:layout_marginTop="64dp"
      android:layout_marginBottom="66dp"
      android:adjustViewBounds="true"
      android:src="@drawable/fly_owl_fly"
      app:layout_constraintBottom_toTopOf="@+id/value_clock"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
      android:id="@+id/value_roll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{roll}"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
      android:textSize="36sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.183"
      tools:text="roll" />

    <TextView
      android:id="@+id/value_clock"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{clock}"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
      android:textSize="36sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/value_roll"
      app:layout_constraintVertical_bias="0.407"
      tools:text="clock" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
