<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

</data>

<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/individualConstraint"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RadioGroup
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/radioGroup1"
    android:checkedButton="@+id/radio_button_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
      android:id="@+id/radio_button_1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Vibrate"/>
    <RadioButton
      android:id="@+id/radio_button_2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Chime"/>
    <RadioButton
      android:id="@+id/radio_button_3"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Both"/>
  </RadioGroup>


  <RadioGroup
    android:id="@+id/radioGroup2"
    android:checkedButton="@+id/radio_button_1"
    app:layout_constraintTop_toBottomOf="@id/radioGroup1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RadioButton
    android:id="@+id/radio_button_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="10-2"/>
  <RadioButton
    android:id="@+id/radio_button_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="9-3"/>
  <RadioButton
    android:id="@+id/radio_button_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="4-8"/>
  </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>





</layout>

