<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.robertculliton.android.navigation.TitleFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/titleConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="93dp"
      android:layout_marginTop="@dimen/terms_margin_top"
      android:layout_marginEnd="111dp"
      android:layout_marginBottom="356dp"
      android:text="Last updated on December 30, 2020"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

    <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="93dp"
      android:layout_marginTop="@dimen/terms_margin_top"
      android:layout_marginEnd="111dp"
      android:text="Privacy Policy"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.575"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView7" />

    <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="93dp"
      android:layout_marginTop="@dimen/terms_margin_top"
      android:layout_marginEnd="111dp"
      android:text="What this Policy Covers: This Privacy Policy describes how Moonlight  (we, us or our) may collect information about you during your visit to our mobile app. When we refer to our Services in this policy, we mean Moonlight’s mobile app. By using the Service, you agree to the collection and use of information in accordance with this Privacy Policy."
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.455"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView8" />

    <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="93dp"
      android:layout_marginTop="@dimen/terms_margin_top"
      android:layout_marginEnd="111dp"
      android:text="Information We Collect

We collect or receive the following types of information:

Position Sensors: Position sensors are used for determining the device's physical position in the world's frame of reference.

Storage of Sensor Data: The raw data collected by the Device sensors is meant to remain on your Device, and then only if you have enabled the applicable Service(s). This data is not collected by Moonlight."
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.455"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView9" />

    <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="93dp"
      android:layout_marginTop="@dimen/terms_margin_top"
      android:layout_marginEnd="111dp"
      android:text="How We Use Information

We use your personal data to provide and improve the Service, including to create graphs of device orientation and to generate device interactions such as vibrations and sound effects. None of your information is accessible to Moonlight, nor is it passed along to any third-pary. Deleting the app from your phone will delete all data stored locally by the app."
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.455"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView10" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/accept_terms_button"
      style="@style/Widget.MaterialComponents.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:text="Accept"
      android:textSize="16dp"
      app:cornerRadius="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.509"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.772"
      app:strokeColor="@color/colorPrimary" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

